<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@android:color/white"-->
        <!--android:tag="START"-->
        <!--app:headerLayout="@layout/nav_header_main"-->
        <!--app:itemBackground="@android:color/white"-->
        <!--app:itemIconTint="@color/item_icon_checked"-->
        <!--app:itemTextColor="@color/item_text_checked"-->
        <!--app:menu="@menu/main_drawer_start" />-->
        <FrameLayout
            android:id="@+id/fl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:tag="START" />

        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:tag="END" />

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>